{
	"fileVersion": 15,
	"versionSuffix": "",
	"title": "MyProject",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "29.40",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "MyProject",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 20,
			"maxTeamCount": 20,
			"maxTeamSize": 20,
			"maxSocialPartySize": 20,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Public",
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "7feebce5-443f-2df1-77cc-97bf6a7f0a59",
		"projectVersePath": "",
		"modules":
		{
			"MyProject": "3e3db82e-44b6-5477-e813-fa9f26c45198"
		}
	}
}