{
	"fileVersion": 15,
	"versionSuffix": "",
	"title": "MyProject",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "29.01",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "MyProject",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 1,
			"maxTeamCount": 1,
			"maxTeamSize": 1,
			"maxSocialPartySize": 1,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "815720af-4fb4-f86f-c6b2-4bad764306ce",
		"projectVersePath": "",
		"modules":
		{
			"MyProject": "e800072f-40c1-3be1-2d05-28942ef4b971"
		}
	}
}