{
	"fileVersion": 15,
	"versionSuffix": "",
	"title": "MyProject",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "29.01",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "MyProject",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 1,
			"maxTeamCount": 1,
			"maxTeamSize": 1,
			"maxSocialPartySize": 1,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "6a703006-44b3-ea34-dd12-a0bcc0d368eb",
		"projectVersePath": "",
		"modules":
		{
			"MyProject": "8b4a569e-487b-430d-1b1d-d3ba55628152"
		}
	}
}